const GET_DATA_DONE = 'GET_DATA_DONE';
const GET_DATA_FAILED = 'GET_DATA_FAILED';
const GET_DATA= 'GET_DATA';
const GET_DATA_REQUESTED = 'GET_DATA_REQUESTED';
const LOAD_IMAGE = 'LOAD_IMAGE';
const CHANGE_PAGE = 'CHANGE_PAGE';

export default {
    GET_DATA_DONE,
    GET_DATA_FAILED,
    GET_DATA,
    GET_DATA_REQUESTED,
    LOAD_IMAGE,
    CHANGE_PAGE
}